<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.example.k_view.KLinChartView
        android:id="@+id/k_line_chart_view"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_weight="1" />

    <com.example.k_view.KRightTextView
        android:id="@+id/k_right_text"
        android:layout_width="70dp"
        android:layout_height="400dp" />


</LinearLayout>
